## Regarding The Challenges

These are challenges from the /g/ Programming Challenges

The goal isn't to do it perfect on the first pass but rather to the challenges
quickly and learn along the way. While there are bonuses that make the challenge
harder, the goal is still not to stump you to hard it's just to see if you can
do something. Like in real life, you don't have unlimited time, most programming
is fixing issues, not reinventing the wheel and learning how to do things
quickly now (eligant if possible) and go back to implement QOL things later on
when time permits.

Anyways, I personally like to do these in every language I've picked up as a
form of practice to get my brain working and to learn new things. Again, these
are made with the intent of working as intended and moving to the next one to
see how many I can do.


The directories are reflective of the challenges that the projects follow.
- [1-4e](https://wiki.installgentoo.com/wiki/File:V1p4e.jpg) - Follows v1.4ε
- [2-0](https://wiki.installgentoo.com/wiki/File:V2.png) - Follows v2.0

